<!DOCTYPE html>

<html>

      <head>
      
            <title>Vili1120.com/Elérhetõségek</title>

            <style>
            
                   body{

                        background-color:cyan

                   }

                   .btn {
                         padding:15px 40px;
                         margin-bottom:2px;
                         background: var(--color);
                         cursor:pointer;
						 border-radius: 20px;
                   }

                   .btn1 {--color:red;}
				   
				   .btn2 {--color:gray;}

                   #youtube{
				            text-align: center;
				   }
				   
				   #discord{
				            text-align: center;
				   }
            
            </style>
      
      </head>

      <body>
      
            <h1 align="center">Elérhetõségek:</h1>

            <a href = "https://www.youtube.com/channel/UC5qFANrTPGOD0cj1F00Dsvg">
            
			   <div id="youtube">
               <button class = "btn btn1">
               
                       <h2>Youtube<h2>
               
               </button>
               </div>

            </a>
			
			<a href="https://discord.gg/Vp9Fvuyjaz">
			
			   <div id="discord">
			   
			        <button class="btn btn2">
					
					        <h2>Discord</h2>
					
					</button>
			   
			   </div>
			
			</a>
      
      </body>

</html>