<!DOCTYPE html>

<html>

      <head>

            <title>Vili1120.com</title>

            <style>
            
                   body{
                   
                        background-color:cyan
                   
                   }

                   .btn {
                         padding:20px 40px;
                         margin-bottom:2px;
                         background: var(--color);
                         cursor:pointer;
						 border-radius: 20px;
                   }
            
                   .btn1 {--color:darkcyan;}

                   #button1{
				            text-align: center;
				   }

            </style>

      </head>

      <body>

            <h1 align="center">Üdv Vili1120 oldalán!</h1>
      
            <a href = "/Elerhetosegek/Main.html">

            <div id="button1">
               <button class="btn btn1">
            

                       <h2>Elérhetõségek</h2>
               
               </button>
            </div>

            </a>
			
			<a href = "/Informacio/Main.html">
			
			   <div id="button1">
			   
			        <button class="btn btn1">
					
					        <h2>Információk</h2>
					
					</button>
			   
			   </div>
			
			</a>
      
      </body>

</html>
